<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Moiz White</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fffffe</string>
				<key>caret</key>
				<string>#0048ff</string>
				<key>foreground</key>
				<string>#18162eff</string>
				<key>invisibles</key>
				<string>#5365169E</string>
				<key>lineHighlight</key>
				<string>#fff0aa</string>
				<key>selection</key>
				<string>#e4efbc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4d5b54</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#126300</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f6f6f6</string>
				<key>foreground</key>
				<string>#8b8b8b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function (definition)</string>
			<key>scope</key>
			<string>entity.name.function, keyword.other.name-of-parameter.objc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4a9a45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class (definition)</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#b71616</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#980056</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#635d9e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff4e00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff4200ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (other variable)</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0074ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (built-in)</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0041ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d42578</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Single</string>
			<key>scope</key>
			<string>string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d3640e</string>
				<key>background</key>
				<string>#fdf9e9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: delimiter.period</string>
			<key>scope</key>
			<string>meta.delimiter.method.period.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9a4674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: delimiter.comma</string>
			<key>scope</key>
			<string>meta.delimiter.object.comma.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#301514</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: brace.square</string>
			<key>scope</key>
			<string>meta.brace.square.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#17a6b1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: brace.square</string>
			<key>scope</key>
			<string>meta.brace.curly.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a44c00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: brace.square</string>
			<key>scope</key>
			<string>punctuation.terminator.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff4200ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Base</string>
			<key>scope</key>
			<string>source.json</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#665caaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Right Hand values</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d30000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Punctuation</string>
			<key>scope</key>
			<string>punctuation.separator.dictionary.key-value.json</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d30000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Braces</string>
			<key>scope</key>
			<string>punctuation.definition.dictionary.end.json, punctuation.definition.dictionary.begin.json</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>=========== JSON ==========</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 18 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0402fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 17 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1070dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 16 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#14cac7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 15 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#189175</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 14 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#198e17</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 13 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#24c217ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 12 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8bc015</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 11 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#af8e16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 10 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffa200</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 9 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0059da</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 8 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#796f06</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 7 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#189055</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 6 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00c2cf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 5 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0057d7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 4 deep</string>
			<key>scope</key>
			<string>meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#786f15</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 3 deep</string>
			<key>scope</key>
			<string>meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#189158</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 2 deep</string>
			<key>scope</key>
			<string>meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#13c3cf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 1 deep</string>
			<key>scope</key>
			<string>meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1255d4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Jade Tag</string>
			<key>scope</key>
			<string>entity.name.tag.jade, entity.name.tag.script.jade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00bcffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Jade Class</string>
			<key>scope</key>
			<string>string.name.classes.tag.jade, text.jade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e69600ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ยง css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffba00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ยง css:pseudo-class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#efa009</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ยง css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff670cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ยง css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#11bbf5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0d00b7ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#005dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#21bd15</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7513c7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta tag</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5764deff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>declaration tag</string>
			<key>scope</key>
			<string>declaration.tag, entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c1a134ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>tag attribute value</string>
			<key>scope</key>
			<string>meta.tag string.quoted, meta.tag string.quoted constant.character.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#797f1eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#39ffffff</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#440007ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Add</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ee69cfff</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000721ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Remove</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#71ffffff</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000721ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffff00ff</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9c17a2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1f00e3ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2117ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>braces</string>
			<key>scope</key>
			<string>meta.brace, meta.group.braces.round punctuation.section.scope, 
meta.group.braces.round meta.delimiter.object.comma, 
meta.group.braces.curly.function meta.delimiter.object.comma, 
meta.brace.round</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0000ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation &#x2f; delimiter</string>
			<key>scope</key>
			<string>punctuation.definition.parameters, meta.delimiter, punctuation.terminator.expression.php, source.php.embedded.block.html, keyword.operator.class.php </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00af11ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#6089B4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctype</string>
			<key>scope</key>
			<string>meta.doctype, meta.tag.sgml-declaration.doctype, meta.tag.sgml.doctype</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#9AA83A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Inline Source</string>
			<key>scope</key>
			<string>meta.tag.inline source, text.html.php.source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#9AA83A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Other</string>
			<key>scope</key>
			<string>meta.tag.other, entity.name.tag.style, entity.name.tag.script, meta.tag.block.script, source.js.embedded punctuation.definition.tag.html, source.css.embedded punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#838383</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name, meta.tag punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Value</string>
			<key>scope</key>
			<string>meta.tag string -source -punctuation, text source text meta.tag string -punctuation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#6089B4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Brace</string>
			<key>scope</key>
			<string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML ID</string>
			<key>scope</key>
			<string>meta.toc-list.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bc2908</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML CLASS</string>
			<key>scope</key>
			<string>meta.toc-list.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1161bc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML String</string>
			<key>scope</key>
			<string>string.quoted.double.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#848f31</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#04b4ad</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>6859ADD2-5700-4A41-8B30-CE7A9BAC0000</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.moiz_white</string>
</dict>
</plist>
